#wp-remote-post-example-container {

	background: #f7f5e7;
	border:     1px solid #ac0404;
	padding:    20px;

	h4 {
		margin: 0;
	} // h4

	ul {

		li {
			list-style-type: circle;
		} // li

	} // ul

} // /#wp-remote-post-example-container